
<?php

return [
    'notemsg' => 'No Notes To Show',
    'print' => 'print',
    'add' => 'add',
    'edit' => 'edit',
    'delete' => 'delete',
    'add_msg' => 'added successfully',
    'edit_msg' => 'edited successfully',
    'delete_msg' => 'deleted successfully',
    'save' => 'save',
    'codeSearch' => 'Search By Code',
    'welcome' => 'Hi, welcome back!',
    'lastten' => 'Last Ten Transaction on system',
    'sales' => 'sales graph',
    'tsales' => 'total sales',
    'money_transaction' => 'Money Transaction',
    'expenses' => 'Expenses',
    'income' => 'Income',
    'msg' => 'no data tp show',
    'email_msg' => 'Wrong Email',
    'password_msg' => 'Incorrect Password',
    'status_msg' => 'please active your account to login',
    'empty_msg' => 'no data to show',
    'actions' => 'actions',
    'created_at' => 'created at',
    'notes' => 'notes',
    'main' => 'main',
    'name' => 'name',
    'delconfirm' => 'are you sure you want delete ?',
    'total' => 'total',

];
