
<?php

return [
    'title' => 'Inovices',
    'main' => 'Main',
    'add' => 'New Invoice',
    'name' => 'Name',
    'msg' => 'No Invoices To Show',
    'save' => 'save',
    'arabicname' => 'Arabic Name',
    'englishname' => 'English Name',
    'note' => 'Notes',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'action' => 'Choose Action',
    'actions' => 'Actions',
    'notemsg' => 'No Notes To Show',
    'Add' => 'Added Successfully',
    'Edit' => 'Edited Successfully',
    'Delete' => 'Deleted',
    'delconfirm' => 'Are You Sure You Want To Delete ?',
    'invoice' => 'Invoices',
    'salesinvoce' => 'Client Sales',
    'rejctsalesinvoice' => 'Client Reject',
    'supplyinvoce' => 'Supply',
    'rejctsupplyinvoice' => 'Supply Reject',
    'totalinvocie' => 'total invoice',
    'date' => 'date',
    'time' => 'time',
    'add_product' => 'add product',
    'product' => 'product name',
    'quantity' => 'quantity',
    'newinv' => 'new invoice',
    'newproduct' => 'add product',
    'total_product' => 'Total Product',
    'tax' => 'Tax',
    'discount' => 'Discount',
];
