
<?php

return [
    'title' => 'فواتير',
    'main' => 'الرئيسية',
    'add' => 'فاتورة جديدة',
    'name' => 'الاسم',
    'msg' => 'لا توجد فواتير للعرض',
    'save' => 'حفظ',
    'arabicname' => 'الاسم بالعربي',
    'englishname' => 'الاسم بالانجليزية',
    'note' => 'ملاحظات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'action' => 'أختر عمليه',
    'actions' => 'عمليات',
    'notemsg' => 'لا توجد ملاحظات للعرض',
    'Add' => 'تمت الاضافة بنجاح ',
    'Edit' => 'تم التعديل بنجاح ',
    'Delete' => 'تم الحذف',
    'delconfirm' => 'هل انت متاكد من الحذف',
    'invoice' => 'فواتير',
    'salesinvoce' => 'مبيعات',
    'rejctsalesinvoice' => 'مرتجع مبيعات',
    'supplyinvoce' => 'توريد',
    'rejctsupplyinvoice' => 'مرتجع توريد',
    'date' =>'التاريخ',
    'time'=>'الساعه',
    'totalinvocie' => 'إجمالي الفاتورة',
    'add_product' => 'اضف منتج',
    'product' =>'اسم المنتج',
    'quantity' =>'الكميه',
    'newinv'=>'فاتورة جديدة',
    'total_product'=>'اجمالي المنتج',
    'tax'=>'الضريبة',
    'discount'=>'الخصم',
    'invoice_display'=>'معاينه الفاتورة',
    'sales_inv'=>'فاتورة مبيعات'
];
